<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .line1 img {
            width: 100px;
            height: 80px;
            border: 2px solid rgb(13, 13, 32);
        }

        .line2 img {
            width: 200px;
            height: 100px;
            filter: blur(4px);
            border: 4px dashed rgb(26, 77, 26);
        }
        .line3 img {
            width: 80px;
            height: 80px;
            filter: drop-shadow(20px 20px);
            color: rgb(16, 16, 26);
        }
        .line4 img {
            width: 200px;
            height: 100px;
            filter: grayscale(50%);
            margin: 20px;
        }
    </style>
</head>

<body>

    <div class="line1">
        <img src="Самолёт.jpg" alt="picture">
        <img src="1.jpg" alt="picture">
        <img src="Самолёт.jpg" alt="picture">
    </div>
    <div class="line2">
        <img src="1.jpg" alt="picture">
        <img src="Самолёт.jpg" alt="picture">
    </div>
    <br>
    <div class="line3">
        <img src="Самолёт.jpg" alt="picture">
        <img src="1.jpg" alt="picture">
        <img src="Самолёт.jpg" alt="picture">
        <img src="1.jpg" alt="picture">
        <img src="Самолёт.jpg" alt="picture">
    </div>
    <br>
    <div class="line4">
        <img src="Самолёт.jpg" alt="picture">
        <img src="1.jpg" alt="picture">
        <img src="Самолёт.jpg" alt="picture">
        <img src="1.jpg" alt="picture">
        <img src="Самолёт.jpg" alt="picture">
    </div>
</body>

</html>